{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "erxes-ui": ["frontend/libs/erxes-ui/src"],
      "erxes-ui/*": ["frontend/libs/erxes-ui/src/*"],
      "ui-modules": ["frontend/libs/ui-modules/src"],
      "ui-modules/*": ["frontend/libs/ui-modules/src/*"],
      "@/*": ["frontend/core-ui/src/modules/*"],
      "@": ["frontend/core-ui/src/modules"],
      "~/*": ["frontend/core-ui/src/*"],
      "~": ["frontend/core-ui/src"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
