{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "@/*": ["frontend/core-ui/src/modules/*"],
      "@": ["frontend/core-ui/src/modules"],
      "~/*": ["frontend/core-ui/src/*"],
      "~": ["frontend/core-ui/src"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
