{
  "name": "erxes-api",
  "version": "0.10.1",
  "description": "GraphQL API for erxes main project",
  "homepage": "https://erxes.io",
  "repository": "https://github.com/erxes/erxes-api",
  "bugs": "https://github.com/erxes/erxes-api/issues",
  "keywords": [
    "node",
    "express",
    "graphql",
    "apollo"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node dist",
    "start-crons": "node dist/cronJobs",
    "start-workers": "node dist/workers",
    "dev": "DEBUG=erxes-api:* NODE_ENV=development node_modules/.bin/ts-node-dev --respawn src",
    "dev-crons": "PROCESS_NAME=crons DEBUG=erxes-crons:* NODE_ENV=development node_modules/.bin/ts-node-dev --respawn src/cronJobs",
    "dev-workers": "PROCESS_NAME=workers DEBUG=erxes-workers:* NODE_ENV=development node_modules/.bin/ts-node-dev --experimental-worker --respawn src/workers",
    "build": "tsc -p tsconfig.prod.json && cp -rf src/private dist/ && yarn generateVersion",
    "lint": "tslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "precommit": "lint-staged",
    "test": "jest --forceExit && ts-node ./src/commands/aftertest.ts",
    "generateVersion": "ts-node ./src/commands/generateVersion.ts",
    "loadFakeData": "mongorestore --db erxes ./fakeData",
    "loadPermission": "mongorestore --db erxes ./permissionData",
    "initProject": "ts-node ./src/commands/initProject.ts",
    "createGooglePubsubTopics": "ts-node ./src/commands/createGooglePubsubTopics.ts",
    "resetMigrations": "ts-node ./src/commands/resetMigrations.ts",
    "migrate": "NODE_ENV=command migrate --migrations-dir='./dist/migrations' --store='./db-migrate-store.js' up",
    "release": "release-it"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts}",
      "!src/index.ts",
      "!src/db/factories.ts",
      "!src/db/connection.ts",
      "!src/data/schema/**",
      "!src/data/resolvers/subscriptions/**",
      "!src/data/index.ts",
      "!src/data/utils.ts"
    ]
  },
  "dependencies": {
    "@axelspringer/graphql-google-pubsub": "^1.2.1",
    "@google-cloud/pubsub": "0.18.0",
    "@google-cloud/storage": "^2.5.0",
    "apollo-datasource-rest": "^0.5.1",
    "amqplib": "0.5.3",
    "apollo-server-express": "^2.3.1",
    "aws-sdk": "^2.151.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "debug": "^4.1.1",
    "dotenv": "^4.0.0",
    "email-deep-validator": "^3.1.0",
    "express": "^4.15.2",
    "file-type": "^10.4.0",
    "firebase-admin": "^7.2.0",
    "formidable": "^1.1.1",
    "git-repo-info": "^2.1.0",
    "googleapis": "^33.0.0",
    "graphql": "^14.0.2",
    "graphql-redis-subscriptions": "^1.4.0",
    "graphql-tools": "^4.0.3",
    "handlebars": "^4.0.14",
    "ioredis": "^3.2.2",
    "jsonwebtoken": "^8.1.0",
    "meteor-random": "^0.0.3",
    "moment": "^2.18.1",
    "mongoose": "^5.2.16",
    "mongoose-type-email": "^1.0.5",
    "node-schedule": "^1.2.5",
    "nodemailer": "^4.1.3",
    "oauth": "^0.9.15",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "requestify": "^0.2.5",
    "sha256": "^0.2.0",
    "strip": "^3.0.0",
    "twit": "^2.2.9",
    "underscore": "^1.8.3",
    "validator": "^9.0.0",
    "xlsx-populate": "^1.14.0",
    "xss": "^1.0.6"
  },
  "peerOptionalDependencies": {
    "kerberos": "^1.0.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^1.1.0",
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/formidable": "^1.0.31",
    "@types/google-cloud__pubsub": "^0.18.1",
    "@types/graphql": "^14.0.3",
    "@types/ioredis": "^3.2.15",
    "@types/jest": "^23.3.0",
    "@types/mongodb": "^3.1.2",
    "@types/mongoose": "^5.2.1",
    "@types/q": "^1.5.0",
    "@types/redis": "^2.8.13",
    "@types/request": "^2.47.1",
    "@types/underscore": "^1.8.9",
    "faker": "^4.1.0",
    "husky": "^0.13.4",
    "jest": "^21.2.1",
    "jest-tobetype": "^1.1.0",
    "lint-staged": "^3.6.0",
    "migrate": "^1.6.2",
    "ora": "^3.4.0",
    "prettier": "^1.14.2",
    "release-it": "^12.3.5",
    "sinon": "^7.2.2",
    "snyk": "^1.192.4",
    "ts-jest": "^22.0.0",
    "ts-node": "8.0.3",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.1.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
