{
  "name": "payment-widgets",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/payment-widgets/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/payment-widgets"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "payment-widgets:build"
      }
    }
  }
}