{
  "name": "cypress",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "seedDB": "node ./database/seedLocalMongoDB.js"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "vite": "^4.4.8",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-istanbul": "^5.0.0",
    "vitest": "^0.34.1",
    "@vitejs/plugin-react": "^4.0.4",
    "cypress": "^12.13.2"
  }
}
