{
  "name": "erxes-agent_ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "frontend/plugins/erxes-agent_ui/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rspack:rspack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "web",
        "outputPath": "dist/frontend/plugins/erxes-agent_ui",
        "main": "frontend/plugins/erxes-agent_ui/src/main.ts",
        "tsConfig": "frontend/plugins/erxes-agent_ui/tsconfig.app.json",
        "rspackConfig": "frontend/plugins/erxes-agent_ui/rspack.config.ts",
        "assets": []
      },
      "configurations": {
        "development": { "mode": "development" },
        "production": {
          "mode": "production",
          "optimization": true,
          "sourceMap": false,
          "rspackConfig": "frontend/plugins/erxes-agent_ui/rspack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/rspack:module-federation-dev-server",
      "options": {
        "buildTarget": "erxes-agent_ui:build:development",
        "port": 3012
      },
      "configurations": {
        "development": {},
        "production": { "buildTarget": "erxes-agent_ui:build:production" }
      }
    },
    "serve-static": {
      "executor": "@nx/rspack:module-federation-static-server",
      "defaultConfiguration": "production",
      "options": { "serveTarget": "erxes-agent_ui:serve" },
      "configurations": {
        "development": { "serveTarget": "erxes-agent_ui:serve:development" },
        "production": { "serveTarget": "erxes-agent_ui:serve:production" }
      }
    }
  }
}
