{
  "name": "aa",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "erxes": "erxes"
  },
  "dependencies": {
    "amqplib": "^0.8.0",
    "create-erxes-app": "0.0.28",
    "dup": "^1.0.0",
    "erxes": "^0.3.78",
    "ip": "^1.1.5",
    "up": "^1.0.2"
  }
}
