{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "rootDir": "src",
    "outDir": "../../../dist/plugin-sdk/ui"
  }
}
