{
    "compilerOptions": {
        "sourceMap": true,
        "module": "commonjs",
        "lib": [
            "es2015",
            "es6",
            "es7",
            "esnext.asynciterable"
        ],
        "target": "es6",
        "skipLibCheck": true,
        "outDir": "dist",
        "strict": true
    },
    "include": [
        "server/*.ts"
    ],
}