{
  "//": "Self-contained config for emitting consumer-facing type declarations (dist/). Runs via `build:dts` before npm publish (see scripts/publish-shared-libs.js); not used by Nx builds inside the monorepo (those resolve src/ via tsconfig paths). Emit is intentionally tolerant: declaration files are emitted even if type errors are reported, because consumers compile against these declarations with skipLibCheck. The publish script verifies dist/index.d.ts exists after this runs.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": false,
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "ui-modules": ["./src/index.ts"],
      "ui-modules/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "src/**/__stories__/**",
    "src/**/*.stories.*",
    "src/**/*.spec.*",
    "src/**/*.test.*"
  ]
}
