{
  "workbench.colorTheme": "Dracula Soft",
  "editor.fontSize": 12,
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  "editor.wordWrap": "on",
  "editor.lineHeight": 30,
  "editor.cursorBlinking": "smooth",
  "explorer.openEditors.visible": 0,
  // "editor.minimap.enabled": false,
  "explorer.sortOrder": "type",
  "files.trimFinalNewlines": true,
  "workbench.editor.highlightModifiedTabs": true,
  "files.autoSave": "onFocusChange",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "git.fetchOnPull": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "git.autofetch": true,
  "git.confirmSync": false,
  "tabnine.experimentalAutoImports": true,
  "prettier.trailingComma": "none",
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "javascript.format.insertSpaceAfterCommaDelimiter": false,
  "editor.formatOnSave": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "prettier.jsxSingleQuote": true,
  "html.completion.attributeDefaultValue": "singlequotes",
  "typescript.disableAutomaticTypeAcquisition": true,
  "prettier.singleAttributePerLine": true,
  // "prettier.bracketSameLine": false,
  "prettier.singleQuote": true,
  "editor.formatOnPaste": true,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "prettier.bracketSameLine": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.guides.indentation": true
}
