{
  "name": "builder",
  "private": true,
  "workspaces": [
    "*"
  ],
  "scripts": {
    "build": "bun commands/build.ts"
  },
  "devDependencies": {
    "fs-extra": "^9.0.1",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript" : "^5.2.2"
  }
}
