{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "lint-staged": {
    "linters": {
      "modules/**/*.{ts,tsx,json,css}": [
        "prettier --single-quote --write",
        "git add"
      ],
      "pages/**/*.ts": [
        "prettier --single-quote --write",
        "git add"
      ]
    }
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build && next export",
    "start": "next start",
    "format": "prettier --single-quote --write '@(pages)/**/*.ts' && prettier --single-quote --write '@(modules)/**/*.@(ts|tsx|json|css)'",
    "precommit": "lint-staged",
    "lint": "func () { if [ -z \"$1\" ]; then tslint '@(pages|modules)/**/*.ts?(x)'; else echo \"${1}/**/*.ts?(x)\" && tslint ${1}'/**/*.ts?(x)'; fi ;}; func"
  },
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@nateradebaugh/react-datetime": "^4.4.6",
    "@types/next": "^9.0.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-server-micro": "^2.19.2",
    "bcryptjs": "^2.4.3",
    "color": "^3.1.3",
    "cookie": "^0.4.1",
    "crypto": "^1.0.1",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "erxes-icon": "^1.2.1",
    "express": "^4.17.1",
    "google-map-react": "^1.1.7",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "graphql-ws": "^5.11.2",
    "i18n-react": "^0.7.0",
    "isomorphic-unfetch": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.15",
    "next-routes": "^1.4.2",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "17.0.1",
    "react-scrollspy": "^3.4.3",
    "react-select-plus": "^1.0.0-rc.3.patch12",
    "reactjs-popup": "^2.0.5",
    "request": "^2.88.2",
    "sass": "^1.32.5",
    "sha256": "^0.2.0",
    "simple-react-modal": "^0.5.1",
    "styled-components": "^5.2.1",
    "styled-components-ts": "^0.0.15"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "detect-browser": "^5.2.0",
    "firebase-admin": "^9.11.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "randomatic": "^3.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^5.0.0",
    "twilio": "^3.66.0",
    "typescript": "^4.1.3",
    "validator": "^13.5.2"
  }
}
