{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start --port 4300",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.75",
    "@docusaurus/preset-classic": "2.0.0-alpha.75",
    "@docusaurus/theme-search-algolia": "^2.0.0-alpha.32",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "ckeditor4-react": "^2.0.1",
    "classnames": "^2.2.6",
    "dayjs": "^1.10.7",
    "erxes-icon": "^1.2.1",
    "erxes-ui": "0.0.68-beta",
    "graphql": "^15.7.1",
    "graphql-tag": "^2.12.5",
    "i18n-react": "^0.7.0",
    "query-string": "^7.0.1",
    "raw-loader": "^4.0.2",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "1.0.0-beta.14",
    "react-code-blocks": "0.0.9-0",
    "react-dom": "^16.8.4",
    "react-feather": "^2.0.8",
    "react-router-dom": "^5.3.0",
    "react-scroll": "^1.8.4",
    "react-select-plus": "^1.0.0-rc.3.patch12",
    "react-toggle": "^4.1.2",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.1",
    "styled-components-ts": "0.0.15",
    "subscriptions-transport-ws": "^0.9.19",
    "svg-url-loader": "^7.1.1",
    "validator": "^13.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
