{
  "name": "erxes",
  "private": true,
  "dependencies": {
    "@daily-co/daily-js": "^0.9.983",
    "@nateradebaugh/react-datetime": "^4.3.4",
    "@nivo/line": "0.61.1",
    "@nivo/pie": "0.61.1",
    "abortcontroller-polyfill": "^1.4.0",
    "add-graphql-subscriptions": "^1.0.1",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "apollo-link-ws": "^1.0.19",
    "apollo-utilities": "^1.3.3",
    "autolinker": "^3.13.0",
    "bat-draft-js-mention-plugin": "^2.0.1",
    "ckeditor4-react": "^1.1.0",
    "classnames": "^2.2.6",
    "color": "^3.1.2",
    "crypto": "^1.0.1",
    "dayjs": "^1.8.23",
    "draft-js": "^0.11.4",
    "draft-js-anchor-plugin": "^2.0.3",
    "draft-js-buttons": "^2.0.2",
    "draft-js-emoji-plugin": "^2.1.3",
    "draft-js-export-html": "^1.4.1",
    "draft-js-plugins-editor": "^3.0.0",
    "draft-js-static-toolbar-plugin": "^3.0.1",
    "erxes-icon": "^1.1.0",
    "fuzzysearch-highlight": "^1.0.3",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "history": "4.10.1",
    "i18n-react": "^0.7.0",
    "juice": "^6.0.0",
    "lodash.flowright": "^3.5.0",
    "query-string": "^6.11.1",
    "react": "^16.13.0",
    "react-apollo": "^3.1.3",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-color": "^2.18.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.0",
    "react-markdown": "^4.3.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-select-plus": "^1.0.0-rc.5",
    "react-toggle": "^4.1.1",
    "react-transition-group": "^4.3.0",
    "request-idle-callback": "^1.0.2",
    "sanitize-html": "^1.22.1",
    "snyk": "^1.299.0",
    "strip": "^3.0.0",
    "styled-components": "^5.0.1",
    "styled-components-ts": "^0.0.15",
    "subscriptions-transport-ws": "^0.9.16",
    "ua-parser-js": "^0.7.21",
    "validator": "^12.2.0",
    "xss": "^1.0.6"
  },
  "lint-staged": {
    "gitDir": "../",
    "linters": {
      "ui/src/**/*.{ts,tsx,json,css}": [
        "prettier --single-quote --write",
        "git add"
      ]
    }
  },
  "scripts": {
    "format": "prettier --single-quote --write 'src/**/*.@(ts|tsx)'",
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "yarn generateVersion && react-scripts build",
    "compress": "gzip -5 --keep -r build/static/js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "tslint 'src/**/*.@(ts|tsx)'",
    "generateVersion": "node commands/generateVersion.js",
    "componentTest": "jest --runInBand --forceExit --detectOpenHandles --coverage",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "devDependencies": {
    "@types/draft-js": "^0.10.38",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/styled-components": "^5.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "git-repo-info": "^2.1.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "react-scripts": "^3.4.0",
    "react-test-renderer": "^16.13.0",
    "release-it": "^13.1.1",
    "ts-jest": "^25.2.1",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.2.0",
    "tslint-react": "^4.2.0",
    "typescript": "^3.8.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "snyk": true,
  "engines": {
    "node": "10.x.x"
  }
}
