{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "build/dist",
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es6",
      "dom",
      "es2018",
      "esnext.asynciterable"
    ],
    "sourceMap": true,
    "jsx": "preserve",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noUnusedLocals": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "webpack"
  ]
}