{
  "name": "erxes",
  "version": "0.0.1",
  "description": "Customer engagement. Redefined.",
  "dependencies": {
    "asteroid": "^2.0.1",
    "moment": "^2.14.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-thunk": "^2.1.0",
    "meteor-ejson": "^0.6.3",
    "sassify": "^2.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.2.0",
    "browserify": "^13.1.0",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.7.1",
    "gulp-if": "^2.0.0",
    "gulp-uglify": "^2.0.0",
    "minimist": "^1.2.0",
    "sassify": "^1.0.0",
    "through2": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
